import sys
sys.stdin = open('2231.txt')

N = list(map(int, input()))
n = len(N)

#str변환하고 인덱스로 찾고 숫자로 변환


# 1999
# 주어진 자연수보다 자리수는 당연히 똑같거나 작을 테고
# 주어진 자연수 크기는 list로 받아서 len
# 만약 3이라고 한다면 10** 2 즉, 10**(n-1) 단위 216 1,2 100
# 1. 0~9까지 다 뽑아서 10진수 길이만큼 다 만들고 if문으로 == 주어진 수
# 2.
# 206 8 214
# 2 + x + y + 2xy = 214  N-2   X=0 , Y=6
# N = XYZ + X+Y+Z
# X가 X, X-1
# 21634      2 1 6 3 4
#2  1 215 10
# 214
#1 x y 215    216 198 18   214  197  17        13  11 2           131     124  7    130  119  11

x = list(range(10))

# 1012 1008 1004 996 1010 2
# 앞글자가 1이면
# 0
# 284
#
# 2 x, y  2xy+ + x+y = 282
# 271 = 281
# 283
# # 3 같으면 결과에 담아서 min 함수로 최소값 구하자